/* Variables LESS */

@noir: #000000;
@blanc: #ffffff;
@couleurEnteteColonne: #e2f3e8;
@couleurFooter: #d0b0a5;
@couleurFooter2: #fbddd3;



/* Reset... */
	* {
		padding:0;
		margin:0;
		box-sizing: border-box;
	}

/* base: AA8339 et D4A36A*/

h1 {

	color: blue;
	font-size: 45px;

}

body {

	text-align: center;
	//margin-top: 5%;
	//margin-left: 2%;

}

form {

	margin-top: 2%;

}

a {

	padding: 10px;
	font-size: 20px;

}


h2 {

	margin-top: 30px;
	font-size: 40px;

}

input {

	background-color: #effcff;
	padding: 2px;

}

button[type=submit]{

	font-weight: bold;
	margin-left: 1%;
	padding: 10px;
	/*font-size: 50px;*/


}

div {

	margin-top: 10px;

}

form {

	margin-left: 20px;

}

tr:first-child {

	padding: 20px;
	border: 1px solid @noir;
	background-color: @couleurEnteteColonne;
	font-weight: bold;
	text-transform: uppercase;

}

td {

	font-size: 15px;
	padding: 10px;
	border: 1px solid @noir;
}

table {

	margin: 0 auto;
	padding-top: 30px;
	border-collapse: collapse;

}

.entete section {

	margin-top: 2%;
	margin-bottom: 2%;

}

body{

	header.entete {

		nav{

			a{

				border: 1px solid @noir;
				border-collapse: collapse;
				text-decoration: none;

				&:hover{

						background-color: @couleurEnteteColonne;

				}

				i{

						margin-right: 1%;

				}

			}

		}

		section{

			margin-top: 2%;
			margin-bottom: 5%;

			i{

				font-size: 4em;

			}

			h1{

					color: @noir;
					font-size: 1.5em;

			}

		}

	}


	footer {

			height: 10vh;	
			margin-top: 10%;
			background-color: @couleurFooter;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

			ul{

				display: flex;
				flex-direction: column;
				justify-content: space-around;
				background-color: @couleurFooter2;

				li{

					text-decoration: none;
					list-style: none;

					a{

						text-decoration: none;

					}

				}


			}

	}

}


